import java.util.Arrays;
public class InsertionSortLab10 {
	public static void main(String[] args) {
		int[] myArrayBest = {1, 2, 3, 4, 5, 6, 7, 8, 9};
		int[] myArrayWorst = {9, 8, 7, 6, 5, 4, 3, 2, 1};
		int iterBest = insertionSort(myArrayBest);
		int iterWorst = insertionSort(myArrayWorst);
		System.out.println("The total number of operations performed on the sorted array: " + iterBest);
		System.out.println("The total number of operations performed on the reverse sorted array: " + iterWorst);
	}
	
	/** The method for sorting the numbers */
	public static int insertionSort(int[] list) {
		
		System.out.println(Arrays.toString(list));

		int counter = 0;
		int temp = 0; 
		for (int i = 0; i < list.length; i++) {

			for(int j = 0 ; j < list.length ; j++){
				if (list[j] > list[i]){
					temp = list[i];
					list[i] = list[j];
					list[j] = temp;
					counter += 2;
				}					
			}
			
			System.out.println(Arrays.toString(list));
		}
		return counter;
	}
}
